NEXAUTH_URL = http://localhost:3000

# DATABASE CONFIGURATION
DATABASE_URL = postgres://user:password@localhost:5432/database_name
DATABASE_URL_UNPOOLED = postgres://user:password@localhost:5432/database_name?pool_size=10
PGHOST = localhost
PGHOST_UNPOOLED = localhost
PGUSER = user
PGDATABASE = database_name
PGPASSWORD = password
POSTGRES_URL = postgres://user:password@localhost:5432/database_name
POSTGRES_URL_NON_POOLING = postgres://user:password@localhost:5432/database_name?pool_size=10
POSTGRES_USER = user
POSTGRES_HOST = localhost
POSTGRES_PASSWORD = password
POSTGRES_DATABASE = database_name
POSTGRES_URL_NO_SSL = postgres://user:password@localhost:5432/database_name?sslmode=disable
POSTGRES_PRISMA_URL = postgres://user:password@localhost:5432/database_name

# GOOGLE OAUTH CREDENTIALS
AUTH_SECRET = your_google_oauth_client_secret
AUTH_GOOGLE_ID = your_google_oauth_client_id
AUTH_GOOGLE_SECRET = your_google_oauth_client_secret

# VAPI CREDENTIALS
VAPI_API_KEY = your_vapi_api_key
NEXT_PUBLIC_VAPI_PUBLIC_API_KEY = your_vapi_public_api_key

# GROQ AI CREDENTIALS
GROQ_API_KEY = your_groq_api_key

# ENCRYPT KEY
ENCRYPTION_KEY = your_encryption_key_here